# Recyclearn

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/recyclearn/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclearn/: AdminDashboard.java  BuyerAboutUs.java  BuyerBottleReq.java  BuyerCreateAccount.java  BuyerDashboard.java  BuyerEditKilograms.java  BuyerFaqs.java  BuyerForgotPassword.java  BuyerForgotPassword2.java  BuyerLogIn.java  BuyerProfile.java  BuyerRegister.java  BuyerScanner.java  BuyerTrade.java  BuyerTradeQr.java  BuyerUpdateProfile.java  Buyer_Adapter.java  Buyer_ChangeEmail.java  Buyer_ChangePassword.java  Buyer_Headernav.java  Buyer_Security.java  (+35 more)
app/src/main/res/drawable/: bk.xml  box.xml  button.xml  cardgradient.xml  checkbox.xml  darkbluebutton.xml  faqsbox.xml  ic_baseline_check_box.xml  leaderboardbox.xml  locationbjwidget.xml  locationbox.xml  pointsbox.xml  qrscanbox.xml  rectangle.xml  shape.xml  textbox.xml  tradebox.xml  transactionbox.xml  transparentrectangle.xml  updatekg.xml
app/src/main/res/drawable-v24/: gradient.xml  gradientleaderboard.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_buyer_about_us.xml  activity_buyer_bottle_req.xml  activity_buyer_change_email.xml  activity_buyer_change_password.xml  activity_buyer_create_account.xml  activity_buyer_dashboard.xml  activity_buyer_edit_kilograms.xml  activity_buyer_faqs.xml  activity_buyer_forgot_password.xml  activity_buyer_forgot_password2.xml  activity_buyer_headernav.xml  activity_buyer_log_in.xml  activity_buyer_profile.xml  activity_buyer_register.xml  activity_buyer_scanner.xml  activity_buyer_security.xml  activity_buyer_trade.xml  activity_buyer_trade_qr.xml  activity_buyer_update_profile.xml  activity_main.xml  activity_seller_about_us.xml  activity_seller_bottle_req.xml  activity_seller_change_email.xml  activity_seller_change_password.xml  activity_seller_choose_ashop.xml  activity_seller_choose_ashop_one.xml  activity_seller_choose_ashoptwo.xml  activity_seller_dashboard.xml  activity_seller_faqs.xml  activity_seller_forgot_password.xml  activity_seller_forgot_password2.xml  activity_seller_headernav.xml  activity_seller_leaderboards.xml  activity_seller_location.xml  activity_seller_log_in.xml  activity_seller_profile.xml  activity_seller_redeem.xml  activity_seller_register.xml  activity_seller_security.xml  (+11 more)
app/src/main/res/layout-v26/: fragment_maps.xml
app/src/main/res/menu/: buyernav.xml  main_sellernav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
