<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seller_drawer_layout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SellerRedeem"
    android:background="@drawable/gradient"
    tools:openDrawer="">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#87CEEB"
        app:headerLayout="@layout/activity_seller_headernav"
        app:menu="@menu/main_sellernav" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/qr_generatorContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:padding="10dp">
        <!--headers-->
        <ImageView
            android:id="@+id/btn_drawer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/ic_baseline_format_list_bulleted_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@+id/guideline54"
            app:layout_constraintEnd_toStartOf="@+id/guideline57"
            app:layout_constraintStart_toStartOf="@+id/guideline55"
            app:layout_constraintTop_toTopOf="@+id/guideline53" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/logos"
            app:layout_constraintBottom_toTopOf="@+id/guideline54"
            app:layout_constraintEnd_toStartOf="@+id/guideline59"
            app:layout_constraintStart_toStartOf="@+id/guideline58"
            app:layout_constraintTop_toTopOf="@+id/guideline53" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Seller_Profile1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/user"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toTopOf="@+id/guideline54"
            app:layout_constraintEnd_toStartOf="@+id/guideline56"
            app:layout_constraintStart_toStartOf="@+id/guideline60"
            app:layout_constraintTop_toTopOf="@+id/guideline53" />

        <!-- constraints-->

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/superrectangle"
            app:layout_constraintBottom_toTopOf="@+id/guideline108"
            app:layout_constraintEnd_toStartOf="@+id/guideline56"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="@+id/guideline55"
            app:layout_constraintTop_toTopOf="@+id/guideline70"
            app:layout_constraintVertical_bias="0.204" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="66dp"
            android:paddingStart="10dp"
            android:text="Present your code to our nearest shop"
            android:autoSizeTextType="uniform"
            android:textStyle="bold"
            android:textColor="#242424"
            app:layout_constraintBottom_toTopOf="@+id/guideline65"
            app:layout_constraintEnd_toStartOf="@+id/guideline67"
            app:layout_constraintStart_toStartOf="@+id/guideline103"
            app:layout_constraintTop_toTopOf="@+id/guideline69" />

        <ImageView
            android:id="@+id/qrImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="10dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline105"
            app:layout_constraintEnd_toStartOf="@+id/guideline67"
            app:layout_constraintStart_toStartOf="@+id/guideline103"
            app:layout_constraintTop_toTopOf="@+id/guideline62" />

        <TextView
            android:id="@+id/wrongkg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Wrong number of kilograms?"
            android:textColor="#3d3d3d"
           android:autoSizeTextType="uniform"
            android:textStyle="bold"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toTopOf="@+id/guideline89"
            app:layout_constraintEnd_toStartOf="@+id/guideline67"
            app:layout_constraintStart_toStartOf="@+id/guideline104"
            app:layout_constraintTop_toTopOf="@+id/guideline106" />

        <TextView
            android:id="@+id/kgInput"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text=""
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline67"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="@+id/guideline103"
            app:layout_constraintTop_toTopOf="@+id/guideline100"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/selleridname"
            android:layout_width="201dp"
            android:layout_height="23dp"
            android:text=""
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline100"
            app:layout_constraintVertical_bias="0.935" />
        <TextView
            android:id="@+id/selleridnumber"
            android:layout_width="201dp"
            android:layout_height="23dp"
            android:text=""
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline100"
            app:layout_constraintVertical_bias="0.935"/>

        <Button
            android:id="@+id/generatebutton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/button"
            android:text="Generate"
            android:autoSizeTextType="uniform"
            android:padding="20sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline99"
            app:layout_constraintEnd_toStartOf="@+id/guideline56"
            app:layout_constraintStart_toStartOf="@+id/guideline55"
            app:layout_constraintTop_toTopOf="@+id/guideline109" />



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.001" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="57dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.005" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.99" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.155" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.355" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.715" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.09" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.295" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.27" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.52" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.63" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.103" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline69"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.18" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.89" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline72"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.59" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline73"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline74"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.13" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.61" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.935" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline88"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline89"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.66" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline99"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.862" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.965" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline101"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.48" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline102"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.52" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline103"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.09" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline104"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.435" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline105"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.61" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline106"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.635" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline107"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9655" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline108"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.685" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline109"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.795" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>